{
  "Alias": "SiAccesssettings",
  "Caption": "Все роли кроме контекстных и временных",
  "Description": "",
  "FormatVersion::int": 1,
  "GroupName": "Sintegrates",
  "ID::uid": "b427ec65-3466-4f1d-bc6a-309f2705e98b",
  "JsonMetadataSource::txt": "SiAccesssettings JSONMETA",
  "MsQuerySource::txt": "SiAccesssettings MSSQL",
  "PgQuerySource::txt": "SiAccesssettings PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "b427ec65-3466-4f1d-bc6a-309f2705e98b",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "Все сотрудники"
    }
  ]
}

[TEXTPART SiAccesssettings JSONMETA]
{
  "Alias": "SiAccesssettings",
  "Appearance": null,
  "Appearances": null,
  "AutoWidthRowLimit": null,
  "Caption": "Все роли кроме контекстных и временных",
  "Columns": [
    {
      "Alias": "RoleID",
      "Appearance": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Roles.ID"
    },
    {
      "Alias": "RoleName",
      "Appearance": null,
      "Caption": "$Views_Roles_Role",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "SortBy": "t.Name",
      "TreatValueAsUtc": false,
      "Type": "$Roles.Name"
    },
    {
      "Alias": "TypeName",
      "Appearance": null,
      "Caption": "$Views_Roles_Type",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$RoleTypes.Name"
    },
    {
      "Alias": "Info",
      "Appearance": null,
      "Caption": "$Views_Roles_Info",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "RoleName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Roles_Name_Param",
      "Condition": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "Multiple": true,
      "RefSection": null,
      "SourceViews": null,
      "TreatValueAsUtc": false,
      "Type": "$Roles.Name"
    },
    {
      "Alias": "TypeID",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "Equality",
        "NonEquality"
      ],
      "AutoCompleteInfo": {
        "ParamAlias": "RoleTypeNameParam",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": "RoleType",
        "ViewAlias": "RoleTypes"
      },
      "Caption": "$Views_Roles_Type_Param",
      "Condition": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "RoleTypes"
      },
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "Multiple": false,
      "RefSection": "RoleTypes",
      "SourceViews": null,
      "TreatValueAsUtc": false,
      "Type": "$Roles.TypeID"
    },
    {
      "Alias": "ShowHidden",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_Roles_ShowHidden_Param",
      "Condition": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "Multiple": false,
      "RefSection": null,
      "SourceViews": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Role",
      "Condition": null,
      "DisplayValueColumn": "RoleName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "SiAccesssettings"
      ]
    }
  ],
  "RowCounterVisible": false,
  "RowCountSubset": "Count",
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "RoleTypes",
      "Caption": "$Views_Roles_ByType",
      "CaptionColumn": "Name",
      "Condition": null,
      "CountColumn": "cnt",
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": "ID",
      "RefParam": "TypeID",
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    },
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART SiAccesssettings MSSQL]


[TEXTPART SiAccesssettings PGSQL]
SELECT
	#if(Normal) {
	"t"."ID" AS "RoleID",
	"t"."Name" AS "RoleName",
	"rt"."Name" AS "TypeName",
	CASE "t"."TypeID"
		WHEN 1 THEN (
			SELECT string_agg("Name", ', ')
			FROM (
				SELECT "r"."Name"
				FROM "RoleUsers" AS "ru"
				INNER JOIN "Roles" AS "r"
					ON "r"."ID" = "ru"."ID"
				WHERE "ru"."UserID" = "t"."ID"
					AND "ru"."TypeID" = 2
				ORDER BY "r"."Name") AS "names")
		WHEN 2 THEN COALESCE((
			SELECT "pr"."Name"
			FROM "Roles" AS "r"
			INNER JOIN "Roles" AS "pr"
				ON "pr"."ID" = "r"."ParentID"
			WHERE "r"."ID" = "t"."ID"),
			"rt"."Name")
		ELSE "rt"."Name"
	END AS "Info"
	}
	#if(RoleTypes) {
	"t"."ID",
	"t"."Name",
	count(*) AS "cnt"
	}
	#if(Count) {
	"t".*
	}
FROM (
	SELECT
		#if(Normal) {
		"t"."ID",
		"t"."Name",
		"t"."TypeID"
		}
		#if(RoleTypes) {
		"rt"."ID",
		"lName"."Value" AS "Name"
		}
		#if(Count) {
		count(*) AS "cnt"
		}
	FROM "Roles" AS "t"
	#if(RoleTypes) {
	INNER JOIN "RoleTypes" AS "rt"
		ON "rt"."ID" = "t"."TypeID"
	CROSS JOIN "Localization"("rt"."Name", #param(locale)) AS "lName"
	}
	WHERE "t"."TypeID" NOT IN (4) /* Не показываем контекстные роли, как описано в задани */
		#param(TypeID, "t"."TypeID")
		#param(Name, "t"."Name")
		-- если параметр "показать скрытые" не задан или задан как не "да", то не будем отображать скрытые
		#if(!ShowHidden || ShowHidden.CriteriaName != "IsTrue") {
		AND "t"."Hidden" = false
		}
	#if(Normal) {
	ORDER BY #order_by
	}
	#if(PageOffset) {
	OFFSET #param(PageOffset) - 1 LIMIT #param(PageLimit)
	}
	) AS "t"
#if(Normal) {
INNER JOIN "RoleTypes" AS "rt"
	ON "rt"."ID" = "t"."TypeID"
ORDER BY #order_by
}
#if(RoleTypes) {
GROUP BY "t"."ID", "t"."Name"
}
#if(RoleTypes) {
ORDER BY "t"."Name"
}