{
  "Alias": "SiCardtypes",
  "Caption": "Типы",
  "Description": "",
  "FormatVersion::int": 1,
  "GroupName": "Sintegrates",
  "ID::uid": "253350a4-f7ab-4fbc-8e12-9ce8f2f6c2a1",
  "JsonMetadataSource::txt": "SiCardtypes JSONMETA",
  "MsQuerySource::txt": "SiCardtypes MSSQL",
  "PgQuerySource::txt": "SiCardtypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "253350a4-f7ab-4fbc-8e12-9ce8f2f6c2a1",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "Все сотрудники"
    }
  ]
}

[TEXTPART SiCardtypes JSONMETA]
{
  "Alias": "SiCardtypes",
  "Appearance": null,
  "Appearances": null,
  "AutoWidthRowLimit": null,
  "Caption": "Типы",
  "Columns": [
    {
      "Alias": "SiID",
      "Appearance": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Types.ID"
    },
    {
      "Alias": "SiCaption",
      "Appearance": null,
      "Caption": "$Views_KrTypesEffective_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "SortBy": "t.LocalizedTypeCaption",
      "TreatValueAsUtc": false,
      "Type": "$Types.Caption"
    },
    {
      "Alias": "LocalizedTypeCaption",
      "Appearance": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String"
    },
    {
      "Alias": "SiIsDocType",
      "Appearance": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean"
    },
    {
      "Alias": "SiName",
      "Appearance": null,
      "Caption": "$Views_KrTypesEffective_Alias",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "SortBy": "t.Name",
      "TreatValueAsUtc": false,
      "Type": "$Types.Name"
    },
    {
      "Alias": "IsDocTypeCaption",
      "Appearance": null,
      "Caption": "$Views_KrTypesEffective_Type",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String"
    },
    {
      "Alias": "ParentType",
      "Appearance": null,
      "Caption": "$Views_KrTypesEffective_ParentType",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrSettingsCardTypes.CardTypeCaption"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "SiCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Caption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrTypesEffective_Name_Param",
      "Condition": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "Multiple": true,
      "RefSection": null,
      "SourceViews": null,
      "TreatValueAsUtc": false,
      "Type": "String"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrTypesEffective_Alias_Param",
      "Condition": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "Multiple": true,
      "RefSection": null,
      "SourceViews": null,
      "TreatValueAsUtc": false,
      "Type": "$Types.Name"
    },
    {
      "Alias": "SiIsDocType",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrTypesEffective_DocType_Param",
      "Condition": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "Multiple": false,
      "RefSection": null,
      "SourceViews": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean"
    }
  ],
  "QuickSearchParam": "Caption",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Si",
      "Condition": null,
      "DisplayValueColumn": "SiCaption",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrCardTypesVirtual"
      ]
    }
  ],
  "RowCounterVisible": false,
  "RowCountSubset": null,
  "SelectionMode": "Row",
  "Subsets": null,
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART SiCardtypes MSSQL]


[TEXTPART SiCardtypes PGSQL]
SELECT
	"t".*
FROM (
	SELECT
		"t"."ID"									AS "SiID",
		"t"."Caption"								AS "SiCaption",
		"lCaption"."Value"							AS "LocalizedTypeCaption",
		false										AS "SiIsDocType",
		"t"."Name"									AS "SiName",
		'$Views_KrTypesEffective_CardType_Sql'		AS "IsDocTypeCaption",
		''											AS "ParentType"
	FROM "Types" AS "t"
	INNER JOIN "KrSettingsCardTypes" AS "kr"
		ON "kr"."CardTypeID" = "t"."ID"
		AND "kr"."UseDocTypes" = false
	CROSS JOIN "Localization"("t"."Caption", #param(locale)) AS "lCaption"
	WHERE 1 = 1
		#if(SiIsDocType && SiIsDocType.CriteriaName == "IsTrue") { AND false }
		#param(Name, "t"."Name")
		#param(Caption, "lCaption"."Value")

	UNION ALL

	SELECT
		"t"."ID"									AS "SiID",
		"t"."Title"									AS "SiCaption",
		"lTitle"."Value"							AS "LocalizedTypeCaption",
		true										AS "SiIsDocType",
		"t"."CardTypeName"							AS "SiCardTypeName",
		'$Views_KrTypesEffective_DocType_Sql'		AS "IsDocTypeCaption",
		"kr"."CardTypeCaption"						AS "ParentType"
	FROM "KrDocType" AS "t"
	INNER JOIN "KrSettingsCardTypes" AS "kr"
		ON "kr"."CardTypeID" = "t"."CardTypeID"
		AND "kr"."UseDocTypes" = true
	CROSS JOIN "Localization"("t"."Title", #param(locale)) AS "lTitle"
	WHERE true
		#if(SiIsDocType && SiIsDocType.CriteriaName == "IsFalse") { AND false }
		#param(Name, "t"."CardTypeName")
		#param(Caption, "lTitle"."Value")
	) AS "t"
ORDER BY #order_by