[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-12T12:15:23.486968Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e49abe57-5aac-48e1-b82a-e8da28e72079",
      "Info": null,
      "Modified::dtm": "2024-07-17T15:22:05.535604Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "ProcessOwnerID": null,
            "ProcessOwnerName": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrNotificationOptionalRecipientsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "SiDoctypesroute": {
          ".table::int": 1,
          "Rows": [
            {
              "DocumentTypesCaption": "$KrTypes_DocTypes_Order",
              "DocumentTypesID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "RowID::uid": "e1b34cc2-7e41-40c9-b51a-2e41b27a4c04"
            },
            {
              "DocumentTypesCaption": "$KrTypes_DocTypes_ServiceRecord",
              "DocumentTypesID::uid": "18d01f19-9c21-49ee-a27f-04ffd6ec27eb",
              "RowID::uid": "00c5b04d-399e-434b-ab8e-0312acd8eac3"
            }
          ]
        },
        "SiInfo": {
          "Fields": {
            "Hidden": false,
            "Name": "Тип маршрута 1"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Типы Маршрутов",
      "TypeID::uid": "a5032b24-03ff-4afe-944c-d5ecfd04971d",
      "TypeName": "SiRoutetypes",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]