[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-11T11:11:17.116511Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
      "Info": null,
      "Modified::dtm": "2024-07-17T12:46:20.318093Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrDocType": {
          "Fields": {
            "AllowManualRegistrationDocNumberAssignment": true,
            "AllowManualRegularDocNumberAssignment": true,
            "AutoApproveComment": null,
            "CardTypeCaption": "$CardTypes_TypesNames_Document",
            "CardTypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a",
            "CardTypeName": "Document",
            "Description": null,
            "DisableChildResolutionDateCheck": false,
            "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
            "DocNumberRegistrationAutoAssignmentID::int": 1,
            "DocNumberRegistrationFormat": "П{f:DocumentCommonInfo.DepartmentID->Roles.ID->Roles.ExternalID}-{000n}/{yyyy}",
            "DocNumberRegistrationSequence": "Order_{yyyy}",
            "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
            "DocNumberRegularAutoAssignmentID::int": 2,
            "DocNumberRegularFormat": "Ппр{f:DocumentCommonInfo.DepartmentID->Roles.ID->Roles.ExternalID}-{000n}/{yyyy}",
            "DocNumberRegularSequence": "OrderDraft_{yyyy}",
            "ExceededDays::dbl": 0.0,
            "HideCreationButton": false,
            "HideRouteTab": false,
            "NotifyBefore": null,
            "ReleaseRegistrationNumberOnFinalDeletion": false,
            "ReleaseRegularNumberOnFinalDeletion": false,
            "Title": "$KrTypes_DocTypes_Order",
            "UseApproving": true,
            "UseAutoApprove": false,
            "UseDefaultDiscussionTab": false,
            "UseForum": false,
            "UseRegistration": true,
            "UseResolutions": true,
            "UseRoutesInWorkflowEngine": false
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrDocType",
      "TypeID::uid": "b17f4f35-17e1-4509-994b-ebd576f2c95e",
      "TypeName": "KrDocType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 19
    }
  }
]