[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-30T13:51:15.728912Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9fac55ba-afab-4a40-8789-79c97d96ace2",
      "Info": null,
      "Modified::dtm": "2024-08-01T10:27:41.975872Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_FieldChangedCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeConditionTaskRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TagCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionCompletionOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionFunctionRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionTaskKinds": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionTaskTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionAclGenerationRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "5324c83b-a3f6-44c5-b241-2e58c144dce7",
              "RoleName": "Администраторы",
              "RowID::uid": "2758064e-b40f-4cb3-91b4-90486b25102b"
            }
          ]
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "fed01af7-8dd8-47d5-811e-c722c443aacb",
              "StateID::int": 1000,
              "StateName": "$RefGroups_Group_AllStates"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "30d9efc6-00d5-4e7a-85a8-7dab7c073a3b",
              "TypeCaption": "$CardTypes_TypesNames_Partner",
              "TypeID::uid": "b9a1f125-ab1d-4cff-929f-5ad8351bda4f",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "cf9b65b6-a7bf-4fb5-b88c-c6530b701b75",
              "TypeCaption": "$KrTypes_DocTypes_Addendum",
              "TypeID::uid": "d1906ef6-38f1-4a05-b943-52c87da7e8ba",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "6f664aab-a875-4059-a8a1-a731c61853b2",
              "TypeCaption": "$KrTypes_DocTypes_Contract",
              "TypeID::uid": "93a392e7-097c-4420-85c4-db10b2df3c1d",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "aaa3e7d8-b0c6-4b93-8853-e8f96c595cb1",
              "TypeCaption": "$KrTypes_DocTypes_Document",
              "TypeID::uid": "ea798bef-1b3b-49eb-9131-87333dafec19",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "67ab11a9-5092-4f6c-a134-4937b29f0d4f",
              "TypeCaption": "$KrTypes_DocTypes_Incoming",
              "TypeID::uid": "93806539-4931-47ad-9d68-7387156c417f",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "d67b1139-be6d-4429-8b01-d701d7d16b04",
              "TypeCaption": "$KrTypes_DocTypes_Instruction",
              "TypeID::uid": "b8463b4e-2d5f-4923-983e-aca16fb01635",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "df314854-1632-4fda-ada6-58d2f8667745",
              "TypeCaption": "$KrTypes_DocTypes_Order",
              "TypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "aa34a2b8-d7d2-47a3-a6ff-296307f5eed4",
              "TypeCaption": "$KrTypes_DocTypes_Outgoing",
              "TypeID::uid": "13597b5f-d25d-4385-9e36-43f152914719",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "16f3feb6-e56e-4712-9d87-97ecf8058423",
              "TypeCaption": "$KrTypes_DocTypes_ServiceRecord",
              "TypeID::uid": "18d01f19-9c21-49ee-a27f-04ffd6ec27eb",
              "TypeIsDocType": true
            },
            {
              "RowID::uid": "d64f3861-07eb-41aa-a9fe-6a54875d354c",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "ae4a50fa-fe58-4081-bb40-5da0ca956556",
              "TypeCaption": "Типы Маршрутов",
              "TypeID::uid": "113dfe4d-bde8-466e-a9eb-24d7ee5aca8a",
              "TypeIsDocType": false
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "AclGenerationRules": "",
            "CanAddFiles": true,
            "CanAddTopics": true,
            "CanCreateCard": true,
            "CanCreateResolutions": true,
            "CanCreateTemplateAndCopy": true,
            "CanDeleteCard": true,
            "CanDeleteFiles": true,
            "CanDeleteOwnFiles": true,
            "CanEditAllMessages": true,
            "CanEditCard": true,
            "CanEditFiles": true,
            "CanEditMyMessages": true,
            "CanEditNumber": true,
            "CanEditOwnFiles": true,
            "CanEditRoute": true,
            "CanFullRecalcRoute": true,
            "CanModifyAllTaskAssignedRoles": true,
            "CanModifyOwnTaskAssignedRoles": true,
            "CanReadAllTopics": false,
            "CanReadAndSendMessageInAllTopics": false,
            "CanReadCard": true,
            "CanSignFiles": true,
            "CanSkipStages": true,
            "CanSubscribeForNotifications": true,
            "CanSuperModeratorMode": true,
            "Caption": "Default access rules",
            "Conditions": [],
            "Description": "An example of access rule that gives all permissions to all roles for all document types.",
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": null,
            "Priority::int": 0,
            "Roles": "Администраторы",
            "States": null,
            "Types": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 121
    }
  }
]