[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-08-01T10:57:15.001739Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "0a92002b-4c7b-4209-87c2-ea11a2724f12",
      "Info": null,
      "Modified::dtm": "2024-08-01T10:57:15.001739Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_FieldChangedCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeConditionTaskRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TagCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionCompletionOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionFunctionRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionTaskKinds": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionTaskTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionAclGenerationRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "Все сотрудники",
              "RowID::uid": "d0f7763b-cc01-4517-b8cd-ae143bf231d8"
            }
          ]
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "1410e479-7942-4d82-b6f6-a0615be58eaa",
              "StateID::int": 1000,
              "StateName": "$RefGroups_Group_AllStates"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "6727ee55-b696-4bf6-957b-28a38eb81e50",
              "TypeCaption": "$KrTypes_DocTypes_Order",
              "TypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "TypeIsDocType": true
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "AclGenerationRules": "",
            "CanAddFiles": false,
            "CanAddTopics": false,
            "CanCreateCard": false,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": false,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditAllMessages": false,
            "CanEditCard": false,
            "CanEditFiles": false,
            "CanEditMyMessages": false,
            "CanEditNumber": false,
            "CanEditOwnFiles": false,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanModifyAllTaskAssignedRoles": false,
            "CanModifyOwnTaskAssignedRoles": false,
            "CanReadAllTopics": false,
            "CanReadAndSendMessageInAllTopics": false,
            "CanReadCard": true,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Приказ (Кадры)",
            "Conditions": [
              {
                "ConditionTypeID::uid": "78d9f9e1-8cf5-4696-929c-e7cee3f15606",
                "ConditionTypeName": "$CardTypes_TypesNames_DepartmentCondition",
                "Description": "{$CardTypes_Controls_Columns_Department}: Кадры; \r\n{$CardTypes_Controls_CheckAuthorDepartment}: нет, {$CardTypes_Controls_CheckInitiatorDepartmentShort}: нет, {$CardTypes_Controls_CheckCardDepartmentShort}: да",
                "InvertCondition": false,
                "InvertConditionString": "$Notification_ConditionDescription_Include",
                "Order::int": 0,
                "RowID::uid": "fc05d36e-1866-4360-87b9-975fefb8b1bf",
                "Settings": {
                  "KrDepartmentCondition": {
                    ".table::int": 1,
                    "Rows": [
                      {
                        "ConditionRowID::uid": "fc05d36e-1866-4360-87b9-975fefb8b1bf",
                        "DepartmentID::uid": "b5db7f2b-6267-4b8b-945a-85e437bc4074",
                        "DepartmentName": "Кадры",
                        "RowID::uid": "08a126bb-0cd2-407a-8002-ad746a6b6949"
                      }
                    ]
                  },
                  "KrDepartmentConditionSettings": {
                    "Fields": {
                      "CheckAuthor": false,
                      "CheckCard": true,
                      "CheckInitiator": false
                    }
                  }
                }
              }
            ],
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": null,
            "Priority::int": 0,
            "Roles": "Все сотрудники",
            "States": null,
            "Types": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]