[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-14T11:01:39.573865Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5df3bcac-cdfd-4c0d-b9c9-f0705a196c5c",
      "Info": null,
      "Modified::dtm": "2024-07-16T08:09:38.366075Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "Все сотрудники",
              "RowID::uid": "5e61cf7d-1dc8-4459-85cd-815df92604f6"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": false,
            "CanAddTopics": false,
            "CanCreateCard": false,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": false,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditAllMessages": false,
            "CanEditCard": false,
            "CanEditFiles": false,
            "CanEditMyMessages": false,
            "CanEditNumber": false,
            "CanEditOwnFiles": false,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanReadAllTopics": false,
            "CanReadAndSendMessageInAllTopics": false,
            "CanReadCard": true,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Приказ (Кадры)",
            "Conditions": [
              {
                "ConditionTypeID::uid": "78d9f9e1-8cf5-4696-929c-e7cee3f15606",
                "ConditionTypeName": "$CardTypes_TypesNames_DepartmentCondition",
                "Description": "{$CardTypes_Controls_Columns_Department}: Кадры; \r\n{$CardTypes_Controls_CheckAuthorDepartment}: нет, {$CardTypes_Controls_CheckInitiatorDepartmentShort}: нет, {$CardTypes_Controls_CheckCardDepartmentShort}: да",
                "InvertCondition": false,
                "InvertConditionString": "$Notification_ConditionDescription_Include",
                "Order::int": 0,
                "RowID::uid": "679aed84-0df7-4507-9214-f9aec97ba28a",
                "Settings": {
                  "KrDepartmentCondition": {
                    ".table::int": 1,
                    "Rows": [
                      {
                        "ConditionRowID::uid": "679aed84-0df7-4507-9214-f9aec97ba28a",
                        "DepartmentID::uid": "02078681-f8d8-4dae-b670-34de715d6d85",
                        "DepartmentName": "Кадры",
                        "RowID::uid": "6cd949fa-cc2d-405b-a855-661b48733901"
                      }
                    ]
                  },
                  "KrDepartmentConditionSettings": {
                    "Fields": {
                      "CheckAuthor": false,
                      "CheckCard": true,
                      "CheckInitiator": false
                    }
                  }
                }
              }
            ],
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": null,
            "Priority::int": 0,
            "Roles": "Все сотрудники",
            "States": null,
            "Types": null
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "5c854e40-6b24-444f-b4e1-152965c72d5a",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "92fdc89e-e135-49cd-9865-ef89b8bfb1a8",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "d529934d-4e1c-4635-8118-f2bb482b6681",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "91ce4627-2f53-4b55-914d-132237d1f1ad",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "e5ed9ecd-d4b7-47f5-a4d6-502646c159fe",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "53e83a05-d522-4ff3-9788-dd3a123b47ea",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "cbfc423f-c75a-4ad6-90df-921bfd0e7acc",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "8c85c5b4-fc5d-44ba-b2c2-01c3b212e5a4",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "9cce9a7d-fcac-436e-8960-cc1dff9d3f8d",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "6a8ffb46-9402-4403-ac74-82aaf582652d",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "83e26aa8-f646-4962-b5e4-4f7396025fe2",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            },
            {
              "RowID::uid": "85776c52-f4fb-4a9a-a7c9-7aec2e98602d",
              "StateID::int": 11,
              "StateName": "Отклонено"
            },
            {
              "RowID::uid": "98600f62-d6a8-44c5-bc96-b111e1d74684",
              "StateID::int": 12,
              "StateName": "На рассмотрении"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "b3d8215d-4c97-46a8-be3e-8ed34a2e344f",
              "TypeCaption": "$KrTypes_DocTypes_Order",
              "TypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "TypeIsDocType": true
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 14
    }
  }
]