[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-12T15:19:14.285791Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "316b50b1-11a4-482d-9f91-fae5ca864094",
      "Info": null,
      "Modified::dtm": "2024-07-16T08:10:14.963289Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "161b2c0b-1f9e-43d0-9cc1-cf1e43327e1d"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": true,
            "CanAddTopics": true,
            "CanCreateCard": true,
            "CanCreateResolutions": true,
            "CanCreateTemplateAndCopy": true,
            "CanDeleteCard": true,
            "CanDeleteFiles": true,
            "CanDeleteOwnFiles": true,
            "CanEditAllMessages": true,
            "CanEditCard": true,
            "CanEditFiles": true,
            "CanEditMyMessages": true,
            "CanEditNumber": true,
            "CanEditOwnFiles": true,
            "CanEditRoute": true,
            "CanFullRecalcRoute": true,
            "CanReadAllTopics": true,
            "CanReadAndSendMessageInAllTopics": true,
            "CanReadCard": true,
            "CanSignFiles": true,
            "CanSkipStages": true,
            "CanSubscribeForNotifications": true,
            "CanSuperModeratorMode": true,
            "Caption": "Приказ Admin",
            "Conditions": [],
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": null,
            "Priority::int": 0,
            "Roles": "Admin",
            "States": null,
            "Types": null
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "79d2b86f-db06-4c47-888c-f32b618e4bc3",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "4b5475da-cc23-4eb8-b5b8-b40954dfd8cc",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "7868584c-8526-4f49-bfee-8e77a285746d",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "4bae851b-744f-41ad-a630-c80ffbec14b5",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "70b03e83-ce3e-4ba4-aa56-71c3dcbc96be",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "63b9308d-c308-42d1-add8-671bc73dbf8f",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "ed608521-3e98-4114-83bc-591cac15c12c",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "efb99db4-f560-4b17-bbe1-f1830bf39528",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "5e5d827c-c12a-451b-9093-5a07de33201f",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "a35f4063-3018-43cc-a01b-1e891ab88b3f",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "c5465ab0-0408-4e8f-85ec-03cae9e40bf1",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            },
            {
              "RowID::uid": "693f2c65-76d2-43f9-b8c8-1ee5f5031953",
              "StateID::int": 11,
              "StateName": "Отклонено"
            },
            {
              "RowID::uid": "89316179-9deb-4656-94f7-8f1dcf012f4d",
              "StateID::int": 12,
              "StateName": "На рассмотрении"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "9f363ba9-76aa-4ba5-a337-3555458f2305",
              "TypeCaption": "$KrTypes_DocTypes_Order",
              "TypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "TypeIsDocType": true
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]