[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-08-01T09:03:51.037802Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5203d6cb-ed9c-4985-963d-f9120214d171",
      "Info": null,
      "Modified::dtm": "2024-08-01T09:03:51.037802Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_FieldChangedCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeConditionTaskRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TagCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionCompletionOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionFunctionRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionTaskKinds": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_TaskConditionTaskTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionAclGenerationRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "15ace0b8-d83d-4864-8150-e0d419401d01",
              "RoleName": "Администраторы справочников",
              "RowID::uid": "3c2d3b38-58ec-499d-a4f0-c9b2501e71cc"
            }
          ]
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "f19d6572-e5d4-400e-b8ea-710d0f36f685",
              "TypeCaption": "Типы Маршрутов",
              "TypeID::uid": "113dfe4d-bde8-466e-a9eb-24d7ee5aca8a",
              "TypeIsDocType": false
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "AclGenerationRules": "",
            "CanAddFiles": false,
            "CanAddTopics": true,
            "CanCreateCard": true,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": true,
            "CanDeleteCard": true,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditAllMessages": false,
            "CanEditCard": true,
            "CanEditFiles": false,
            "CanEditMyMessages": false,
            "CanEditNumber": false,
            "CanEditOwnFiles": false,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanModifyAllTaskAssignedRoles": false,
            "CanModifyOwnTaskAssignedRoles": false,
            "CanReadAllTopics": false,
            "CanReadAndSendMessageInAllTopics": false,
            "CanReadCard": true,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": true,
            "Caption": "Типы маршрутов (полный доступ)",
            "Conditions": [],
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": null,
            "Priority::int": 0,
            "Roles": "Администраторы справочников",
            "States": null,
            "Types": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]