[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-12T10:28:33.48848Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9ad0b7a7-67b9-45b9-8c53-09923fb9d20e",
      "Info": null,
      "Modified::dtm": "2024-07-16T08:10:33.1272Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "ac1cb595-3e63-4f32-a28e-71fbc914f6eb",
              "RoleName": "Администраторы справочников",
              "RowID::uid": "e5b9fbb2-5d75-4c46-9530-421eddb09f28"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": true,
            "CanAddTopics": true,
            "CanCreateCard": true,
            "CanCreateResolutions": true,
            "CanCreateTemplateAndCopy": true,
            "CanDeleteCard": true,
            "CanDeleteFiles": true,
            "CanDeleteOwnFiles": true,
            "CanEditAllMessages": true,
            "CanEditCard": true,
            "CanEditFiles": true,
            "CanEditMyMessages": true,
            "CanEditNumber": true,
            "CanEditOwnFiles": true,
            "CanEditRoute": true,
            "CanFullRecalcRoute": true,
            "CanReadAllTopics": true,
            "CanReadAndSendMessageInAllTopics": true,
            "CanReadCard": true,
            "CanSignFiles": true,
            "CanSkipStages": true,
            "CanSubscribeForNotifications": true,
            "CanSuperModeratorMode": true,
            "Caption": "Типы маршрутов (полный доступ)",
            "Conditions": [],
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": null,
            "Priority::int": 0,
            "Roles": "Администраторы справочников",
            "States": null,
            "Types": null
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "55d98c47-977c-4fa1-8081-7d5d079852c0",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            },
            {
              "RowID::uid": "2b058652-9569-41bb-8fa3-c81142ad3bf5",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "17d7fd72-6fa1-4e8a-b13f-b533a887ff4e",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "d21a0ca0-5e47-4d44-9695-d36139ea168f",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "92111aa0-b6ff-433e-b94b-448704a9f2d0",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "367717ca-3dd6-41e8-b489-03e9f272d334",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "463d1b90-aac5-401c-9945-44f7f5e024e6",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "cd52a883-48a3-4216-a50e-7cd3911ec19b",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "44d957d3-658b-4df0-9632-533941b7e5d8",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "3499ba49-f47f-40ac-849c-ad87549c1cd2",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "44c7a95a-15e9-4885-968d-883cd774da76",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "c8b98e5f-6b2f-49cd-920d-b91f299083df",
              "StateID::int": 11,
              "StateName": "Отклонено"
            },
            {
              "RowID::uid": "5b94deb9-85de-459d-ba24-a29d75862c3d",
              "StateID::int": 12,
              "StateName": "На рассмотрении"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "5c0c36b2-19b1-4387-8c39-776c9273af02",
              "TypeCaption": "Типы Маршрутов",
              "TypeID::uid": "a5032b24-03ff-4afe-944c-d5ecfd04971d",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]