[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-12T07:37:39.182254Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "96b06bc9-54f8-4963-82ff-274a9588ba53",
      "Info": null,
      "Modified::dtm": "2024-07-16T19:22:10.474861Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "HeadUserID::uid": "9a73845b-f850-4cd3-ab5c-e0453b785975",
            "HeadUserName": "Такиуллин Р."
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncHash": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": "12",
            "Hidden": false,
            "InheritTimeZone": true,
            "Name": "Бухгалтерия",
            "ParentID": null,
            "ParentName": null,
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "a71c94a9-3941-4f5a-a846-d903b1d763b1",
              "UserID::uid": "59b33427-4d61-427e-b023-9d36b6081037",
              "UserName": "Иванов И."
            },
            {
              ".state::int": 2,
              "RowID::uid": "3c980d73-042d-4bf7-a409-ec06586e1792",
              "UserID::uid": "9a73845b-f850-4cd3-ab5c-e0453b785975",
              "UserName": "Такиуллин Р."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]