[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-31T07:29:24.398707Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "68cc730c-adfa-4de9-acea-8b0a1fcfcc14",
      "Info": null,
      "Modified::dtm": "2024-07-31T07:36:57.585299Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "HeadUserID::uid": "ddade667-96a9-4726-9f28-0de93ed44dc4",
            "HeadUserName": "Сидоров В."
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "045cf7de-92b4-414a-b044-2b4b737400a7",
              "UserID::uid": "ddade667-96a9-4726-9f28-0de93ed44dc4",
              "UserName": "Сидоров В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "79093ded-1234-455d-9ca2-ff5a5c3f31d1",
              "UserID::uid": "24cdb594-f487-4c47-b4ae-163cd126455f",
              "UserName": "Козлов Д."
            }
          ]
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncHash": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "CalendarID::uid": "64b9230d-5422-466d-bb19-f9882bb87b78",
            "CalendarName": "$Calendars_DefaultCalendar",
            "DeputiesExpired::dtm": "9999-12-31T00:00:00Z",
            "Description": null,
            "DisableDeputies": false,
            "ExternalID": "115",
            "Hidden": false,
            "InheritTimeZone": true,
            "Name": "Бухгалтерия",
            "ParentID": null,
            "ParentName": null,
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]