[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-31T07:29:55.219108Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "7f2efa77-aef1-40b3-9322-a312233b5152",
      "Info": null,
      "Modified::dtm": "2024-07-31T07:36:43.261255Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "HeadUserID::uid": "4b421013-c5a0-492d-baca-6af4df214987",
            "HeadUserName": "Такиуллин Р."
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "e57d5a68-f1f2-47de-8a60-91f9bfeeb93f",
              "UserID::uid": "4b421013-c5a0-492d-baca-6af4df214987",
              "UserName": "Такиуллин Р."
            }
          ]
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncHash": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "CalendarID::uid": "64b9230d-5422-466d-bb19-f9882bb87b78",
            "CalendarName": "$Calendars_DefaultCalendar",
            "DeputiesExpired::dtm": "9999-12-30T21:00:00Z",
            "Description": null,
            "DisableDeputies": false,
            "ExternalID": "325",
            "Hidden": false,
            "InheritTimeZone": true,
            "Name": "Отдел ИТ",
            "ParentID": null,
            "ParentName": null,
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]