[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-08-01T13:33:39.035478Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "a2b2742d-dbaa-4c9d-aaaa-b3f0d76a0167",
      "Info": null,
      "Modified::dtm": "2024-08-01T13:33:39.035478Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrBuildGlobalOutputVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrBuildLocalOutputVirtual": {
          "Fields": {
            "Output": null
          }
        },
        "KrStageGroupTemplatesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageGroups": {
          "Fields": {
            "Description": null,
            "Ignore": false,
            "IsGroupReadonly": true,
            "KrSecondaryProcessID": null,
            "KrSecondaryProcessName": null,
            "Name": "Приказ",
            "Order::int": 10,
            "RuntimeSourceAfter": null,
            "RuntimeSourceBefore": null,
            "RuntimeSourceCondition": null,
            "RuntimeSqlCondition": null,
            "SourceAfter": null,
            "SourceBefore": null,
            "SourceCondition": null,
            "SqlCondition": null
          }
        },
        "KrStageRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "520c50b4-c46c-4c72-8143-4c14fc88215a",
              "TypeCaption": "$KrTypes_DocTypes_Order",
              "TypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "TypeIsDocType": true
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrStageGroup",
      "TypeID::uid": "9ce8e9f4-cbf0-4b5f-a569-b508b1fd4b3a",
      "TypeName": "KrStageGroup",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]