[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2024-07-16T07:09:50.62389Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "74f2ade7-ced6-4224-856d-55e1275b4401",
      "Info": null,
      "Modified::dtm": "2024-07-17T07:44:26.542334Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrStageBuildOutputVirtual": {
          "Fields": {
            "GlobalBuildOutput": null,
            "LocalBuildOutput": null
          }
        },
        "KrStageGroups": {
          "Fields": {
            "Description": null,
            "Ignore": false,
            "IsGroupReadonly": false,
            "KrSecondaryProcessID": null,
            "KrSecondaryProcessName": null,
            "Name": "Приказ (по шаблонам)",
            "Order::int": 1,
            "RuntimeSourceAfter": null,
            "RuntimeSourceBefore": null,
            "RuntimeSourceCondition": null,
            "RuntimeSqlCondition": null,
            "SourceAfter": null,
            "SourceBefore": null,
            "SourceCondition": null,
            "SqlCondition": null
          }
        },
        "KrStageGroupTemplatesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "342fa247-b970-4013-b1cb-aff9e27aec34",
              "TypeCaption": "$KrTypes_DocTypes_Order",
              "TypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "TypeIsDocType": true
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrStageGroup",
      "TypeID::uid": "9ce8e9f4-cbf0-4b5f-a569-b508b1fd4b3a",
      "TypeName": "KrStageGroup",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]