{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block1",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Администратор справочников",
          "Columns": [
            {
              "AggregationFormat": null,
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "e3a3fdc3-b94c-4908-8952-e46f406cd7b0",
              "DisplayFormat": null,
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": null,
              "Separator": null,
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "DisableLocalization": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "IsClearFieldVisible": false,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "SiAccesssettings",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize::dbl": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "SiAccesssettings",
            "ViewMap": null,
            "ViewReferencePrefix": ""
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 0,
          "RequiredText": null,
          "SectionID::uid": "11753225-5fca-44b7-b090-b651ec8d83ab",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    }
  ],
  "Caption": "Настройки доступа",
  "CardTypeSections": [],
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [
    {
      "ExtensionSettings": {
        "ColumnID::uid": "947199b6-9208-4999-8db7-3adb92615b23",
        "DescendingOrder": false,
        "Localize": true,
        "SectionID::uid": "11753225-5fca-44b7-b090-b651ec8d83ab"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    }
  ],
  "Flags::int": 387,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Settings",
  "ID::uid": "7a8a3c59-9adb-4e3c-9d55-83b250b6cfbc",
  "InstanceType::int": 0,
  "Name": "SiAccess",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "e3a3fdc3-b94c-4908-8952-e46f406cd7b0"
      ],
      "SectionID::uid": "11753225-5fca-44b7-b090-b651ec8d83ab"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "e3a3fdc3-b94c-4908-8952-e46f406cd7b0",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "11753225-5fca-44b7-b090-b651ec8d83ab",
        "Warning": false
      }
    }
  ]
}